
<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8">
    <title>［译文］ 如何创建 Jekyll 静态页面 - Make A Difference</title>
    
    <meta name="author" content="Stephen">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/stephen/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/stephen/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <link rel="shortcut icon" href="/assets/themes/stephen/images/favicon.ico">
    
    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
    <link href="/assets/themes/stephen/google-code-prettify/prettify.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/stephen/google-code-prettify/sunburst.css" rel="stylesheet" type="text/css" media="all">
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Make A Difference</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/about.html">About</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>［译文］ 如何创建 Jekyll 静态页面 </h1>
  <div class="date">
    <span>2013-11-01</strong>
  </div>
 
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="content">
      <p>作为<a href="../posts/">写文章</a>的补充，Jekyll 还可以创建静态页面。
利用 Jekyll 带来的便利，你只需要复制文件或文件夹，就是这么简单。</p>

<!--more-->


<h2>主页</h2>

<p>像任何网站的配置一样，需要按约定在站点的要目录下找到 <code>index.html</code> 文件，
这个文件将被做为主页显示出来。除非你的站点设置了其它的文件作为默认文件，
这个文件就将是你的 Jekyll 生成站点的主页。</p>

<div class="note">
  <h5>提示™: 在主页上使用布局</h5>
  <p>
    站点上任何 HTML 文件，包括主页，都可以使用布局和 include 中的内容一般共用的内容，如页面的 header 和 footer. 将合适的部分抽出放到布局中。
  </p>
</div>


<h2>其它的页面的位置</h2>

<p>将 HTML 文件放在哪里取决于你想让它们如何工作。有两种方式可以创建页面：</p>

<ul>
<li>命名 HTML 文件：将命名好的为页面准备的 HTML 文件放在站点的根目录下。</li>
<li>命名文件夹：在站点的根目录下为每一个页面创建一个文件夹，并把 index.html 文件放在每
个文件夹里。</li>
</ul>


<p>这两种方法都可以工作（并且可以混合使用），它们唯一的区别就是访问的 URL 样式不同。</p>

<h3>命名 HTML 文件</h3>

<p>增加一个新页面的最简单方法就是把给 HTML 文件起一个适当的名字并放在根目录下。
一般来说，一个站点下通常会有：主页 (homepage), 关于 (about), 和一个联系 (contact)
页。根目录下的文件结构和对应生成的 URL 会是下面的样子：</p>

<p>  <div>
    <pre><code class='bash'>.
|-- <em>config.yml
|-- </em>includes/
|-- <em>layouts/
|-- </em>posts/
|-- _site/
|-- about.html    # =&gt; http://yoursite.com/about.html
|-- index.html    # =&gt; http://yoursite.com/
└── contact.html  # =&gt; http://yoursite.com/contact.html</code></pre>
  </div></p>

<h3>命名一个文件夹并包含一个 index.html 文件</h3>

<p>上面的方法可以很好的工作，但是有些人不喜欢在 URL 中显示文件的扩展名。用 Jekyll 达
到这种效果，你只需要为每个顶级页面创建一个文件夹，并包含一个 <code>inex.html</code> 文件。
这样，每个 URL 就将以文件夹的名字作为结尾，网站服务器会将对应的 index.html
展示给用户。下面是一个示例来展示这种结构的样子：</p>

<p>  <div>
    <pre><code class='bash'>.
├── <em>config.yml
├── </em>includes/
├── <em>layouts/
├── </em>posts/
├── _site/
├── about/
|   └── index.html  # =&gt; http://yoursite.com/about/
├── contact/
|   └── index.html  # =&gt; http://yoursite.com/contact/
└── index.html      # =&gt; http://yoursite.com/</code></pre>
  </div></p>

<p>这种方式可能不适合每个人，对那些喜欢干净 URL 的人这是一种简单有效的方法。
最终选择哪种方法完全由你来决定！</p>

<p>原文：<a href="http://jekyllrb.com/docs/pages/" target="_blank">http://jekyllrb.com/docs/pages/</a></p>

    </div>

    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#翻译-ref">翻译 <span>2</span></a></li>
     
    	<li><a href="/tags.html#Jekyll-ref">Jekyll <span>2</span></a></li>
    
  



    </ul>
    

    <hr>
      

    <hr>
    <div class="pagination">
      <ul>
      
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2013-11-01/jekyll-posts.html" title="［译文］ 如何用 Jekyll 发表博客">［译文］ 如何用 Jekyll 发表博客 &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'makeadifferencetech'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>





  </div>
</div>


      </div>
      <!--
    <script type="text/javascript" src="/assets/themes/stephen/js/jquery-1.9.1.min.js"></script>
    -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('pre').addClass('prettyprint').attr('style', 'overflow:auto');
        });
        $(function() {
             window.prettyPrint && prettyPrint();
        });
    </script>
    <script src="/assets/themes/stephen/google-code-prettify/prettify.js" defer="defer"></script>

      <hr>
      <footer>
        <p>
          Powered by <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

